<html>
<head>
<title>first page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="C:\Users\Sri\Desktop\a\Google\cric\icon1.png">
<style>
.p01:hover{
background-image:url("https://thumbs.dreamstime.com/x/person-push-click-here-website-link-button-16584414.jpg");
}
button{
padding:0px 0px 0px 0px;
border:1px solid white;
margin:20px 20px 10px 40px;
}
div{
margin:150px 20px 20px 370px;}
body{
color:#0087E2;
font-size:30px;
animation-name:example;
animation-duration:60s;
animation-iteration-count: infinite;

}

@keyframes example{
0% { background-image:url("mcg99.jpg");
background-size:cover;
}
25% { background-image:url("d.jpg");
background-size:cover;
}
50% { background-image:url("a.jpg");
background-size:cover;
}
75% { background-image:url("b.jpg");
background-size:cover;
}
100% { background-image:url("c.jpg");
background-size:cover;
}}

</style>
</head>
<body><div>
IF YOU WANT TEAM CALCULATIONS:<br />
<form action="indivi.html" method="post">
<button><img class="p01" src="k1.jpg" width="150px" height="80px"></button><br /></form>
IF YOU WANT INDIVIDUAL SCORE:<br />
<form action="indivi.html" method="post">

<button><img class="p02" src="l1.jpg" width="150px" height="80px"></button></form>
</div></body>
</html>
